{
  "name": "TelegramOnlineSpy",
  "description": "Uses Telethon library to check online status and if it was changed. If changes are detected, a bot will send you a message.",
  "repository": "https://github.com/charindithjaindu/TelegramOnlineSpy",
  "logo": "https://telegra.ph/file/70f0362a545ead3e18030.jpg",
  "keywords": ["telegram", "Online", "Spy","telegram bot"],
  "env": {
     "BOT_TOKEN": {
      "description": "Your Bot token from @Botfather",
      "value": ""
    },
    "API_ID": {
      "description": "Your API_ID from https://my.telegram.org/apps ",
      "value": ""
    },
    "API_HASH": {
      "description": "Your API_HASH from https://my.telegram.org/apps",
      "value": ""
    },
    "USER_NAME": {
      "description": "Your Username",
      "value": ""
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
